<html>

<head>

</head>

<body>
    <a href="http://store.tcgplayer.com/magic/product/show?productname=Maro&partner=MTGWSHLST">maro</a>
    <br/>
    <a href="http://store.tcgplayer.com/magic/product/show?productname=Ugin, the Spirit Dragon&partner=MTGWSHLST">Ugin, the Spirit Dragon</a>
    <br/>
    <a href="http://store.tcgplayer.com/magic/product/show?productname=Chrome Mox&partner=MTGWSHLST">Angel's Grace</a>

    <script type="text/javascript">
        URL_START = "http://store.tcgplayer.com";
    </script>

    <script src="https://sites.google.com/site/themunsonsapps/mtg/autocard_standalone_v2.js" type="text/javascript">
    </script>
</body>

</html>
